service: inventory-function
configValidationMode: error

plugins:
  - serverless-python-requirements
  - serverless-dynamodb-local
  - serverless-offline
  - serverless-wsgi
custom:
  tableName: 'transactions-${opt:stage, self:provider.stage}'
  wsgi:
    app: app.app
    packRequirements: false
    pythonBin: python
  pythonRequirements:
    dockerizePip: false
  environment:
    DYNAMODB_TABLE: transactions-${opt:stage, self:provider.stage}
  dynamodb:
    stages:
      - local
    start:
      port: 8003
      inMemory: true
      migrate: true
      seed: true
    seed:
      domain:
        sources:
          - table: transactions-${opt:stage, self:provider.stage}
            sources: [ ./seeder/seeder.json ]
provider:
  name: aws
  runtime: python3.8
  lambdaHashingVersion: 20201221
  region: eu-west-1
#  iamRoleStatements:
#    - Effect: Allow
#      Action:
#        - dynamodb:Query
#        - dynamodb:Scan
#        - dynamodb:GetItem
#        - dynamodb:PutItem
#        - dynamodb:UpdateItem
#        - dynamodb:DeleteItem
#        - dynamodb:DescribeTable
#        - dynamodb:BatchWriteItem
#      Resource:
#        - { "Fn::GetAtt": [ "TransactionsDynamoDBTable", "Arn" ] }
#    - Effect: Allow
#      Action:
#        - 's3:*'
#      Resource: "*"
  environment:
    DYNAMODB_TABLE: transactions-${opt:stage, self:provider.stage}
    REGION: ${self:provider.region}
functions:
  app:
    handler: wsgi_handler.handler
    memorySize: 128
    events:
      - http:
          path: /
          method: ANY
          cors:
            origin: '*'
            headers: '*'
            allowCredentials: true
      - http:
          path: /{proxy+}
          method: ANY
          cors:
            origin: '*'
            headers: '*'
            allowCredentials: true

resources:
  Resources:
    TransactionsDynamoDBTable:
      Type: 'AWS::DynamoDB::Table'
      DeletionPolicy: Retain
      Properties:
        AttributeDefinitions:
          - AttributeName: PK
            AttributeType: S
          - AttributeName: SK
            AttributeType: S
        KeySchema:
          - AttributeName: PK
            KeyType: HASH
          - AttributeName: SK
            KeyType: RANGE
        BillingMode: "PAY_PER_REQUEST"
        TableName: ${self:custom.tableName}
